# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type MembershipDto {
  id: Int!
  typeName: String!
  createdAt: String!
}

type UserDto {
  id: Int!
  membership: MembershipDto!
  email: String!
  first_name: String!
  last_name: String!
  birthday: String!
}

type Query {
  users(birthday: String, email: String, membership: MembershipType): [UserDto!]!
}

enum MembershipType {
  basic
  profi
}

type Mutation {
  createUser(data: InputUser!): UserDto!
}

input InputUser {
  email: String!
  first_name: String!
  last_name: String!
  birthday: String!
  type: MembershipType!
}